[CLIENT_VARS]
deviceId=9206c3ddefd9f544c4edc1190eb3c0447a45d231
ip=10.149.205.40:8080

[APPIUM_VARS]
ip=127.0.0.1:4723
host=127.0.0.1
port=4723
autoLaunch=False
platformName=iOS
platformVersion=8.4
appPackage=com.cisco.videoeverywhere
appActivity=com.cisco.veop.client.MainActivity
runAppiumServer=True
waitForAppScript=True

[general]
dummyApp=False
useWebLogin=True
useAppium=False
waitOnLaunch=False
verbose=True
takeSnapshot = True

[HE_VARS]
cmdcIp=cmdc.veop.phx.cisco.com:5600
bsmIp=bsm.veop.phx.cisco.com:5253
pdsIP=sgw.veop.phx.cisco.com:8081
boaIp = veop-boa.veop.phx.cisco.com:8080
smStreamingSession = http://veop-prm-sm.veop.phx.cisco.com:8080/sm/streamingSession
PrmUrl = veop-prm-sm.veop.phx.cisco.com:8080
ApcSessionsUrl = veop-om.veop.phx.cisco.com:6650
upmIp=upm.veop.phx.cisco.com:6040
#upmIp=sgw.maracana.phx.cisco.com:8081
household=1_HH
username=12340011_lg
profile=1_HH_0
applicationServerIp = agr.cloudberry.phx.cisco.com:8000
#applicationServerIp = veop-agr.veop.phx.cisco.com:8200
versionServerIp=sesguard.veop.phx.cisco.com:8076
lcsIP=lcs.veop.phx.cisco.com:8080
#generated_household=a9
#fixedHousehold=True

