#ios ci ini file
[CI_VARIABLES]
vlan.name=openstack-jer-doritos

[APPIUM_VARS]
platformName=iOS

[general]
verbose=True
screenshotDir=/Users/zhamilto/screenshots
vgwUtils=True
project=KD
useAltLaunch=True
loginWait=10
dynamicDevice=False
dynamicIp=True

#dynamic=True
#useAltLaunch=True
#fixedHousehold=False
#generated_household=h11
#generated_username=a11
#password=123

[HE_VARS]
lab=openstack-jer-doritos
